<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/blue_500"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_repo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shop" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/bt_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="start"
                android:src="@drawable/ic_baseline_arrow_downward_24" />

            <ImageButton
                android:id="@+id/bt_open_in_browser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ellipse"
                android:src="@drawable/ic_baseline_insert_link_24"
                android:layout_gravity="end"/>

        </FrameLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>